{
    "files.associations": {
        "opus.h": "c",
        "ogg.h": "c",
        "os_types.h": "c",
        "websocket.h": "c",
        "app_wifi_config.h": "c",
        "stdio.h": "c",
        "config_psa.h": "c",
        "check_config.h": "c",
        "entropy.h": "c",
        "debug.h": "c",
        "time.h": "c",
        "string.h": "c",
        "esp_websocket_client.h": "c",
        "errno.h": "c",
        "inet.h": "c",
        "limits": "c",
        "type_traits": "c",
        "zlib.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "random": "c",
        "bsp_board.h": "c",
        "atomic": "c",
        "cstdint": "c",
        "stdbool.h": "c",
        "stdint.h": "c",
        "audio.h": "c",
        "audio_private.h": "c",
        "esp_board_init.h": "c",
        "esp_mn_speech_commands.h": "c",
        "fstream": "c",
        "istream": "c",
        "new": "c",
        "ostream": "c",
        "sstream": "c",
        "functional": "c",
        "typeinfo": "c",
        "esp_afe_sr_models.h": "c",
        "esp_process_sdkconfig.h": "c",
        "esp_mn_models.h": "c",
        "app_sr.h": "c",
        "ws_mang.h": "c",
        "cstdlib": "c",
        "memory": "c",
        "model_path.h": "c",
        "tuple": "c",
        "unordered_map": "c",
        "numeric": "c",
        "exception": "c",
        "chrono": "c",
        "condition_variable": "c",
        "mutex": "c",
        "thread": "c",
        "mp3dec.h": "c",
        "utility": "c",
        "stdlib.h": "c",
        "app_aliyun_mqtt.h": "c",
        "app_sntp.h": "c",
        "deque": "c",
        "vector": "c",
        "initializer_list": "c",
        "*.in": "c"
    }
}